# NewsApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anew/: MainActivity.kt
app/src/main/java/com/example/anew/data/model/: Article.kt  NewsDto.kt  Source.kt
app/src/main/java/com/example/anew/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/anew/data/services/: NewsApiService.kt
app/src/main/java/com/example/anew/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/anew/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/anew/prasentation/view/screen/: Bottom.kt  HomeScreen.kt  Top.kt  UserScreen.kt  VideoItem.kt
app/src/main/java/com/example/anew/prasentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/anew/util/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
